* {
  box-sizing: border-box;
  font-size: 1.1rem;
}

body {
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
  font-size: 3rem;
  color: red;
}

.wrapper {
  border: 2px solid rgba(248, 235, 49, 0.44);
  position: relative;
  background-color: rgba(2, 42, 41, 0.544);
  width: 20rem;
  /* min-height: 70vh; */
  margin: auto;
  display: grid;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  row-gap: 10px;
  border-radius: 20px;
  backdrop-filter: blur(12px);
  /* backdrop filter has minimal browser support */
  grid-template-areas:
    "display display display display"
    "ac pdm percent divide"
    "box7 box8 box9 boxX"
    "box4 box5 box6 minus"
    "box1 box2 box3 plus"
    "zero zero dot equals";
}

.display {
  height: 5rem;
  position: relative;
  padding: 1rem;
  top: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  border: 0;
  text-align: right;
  background-color: rgb(178, 180, 180);
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: bolder;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 1); */
}

.box {
  height: 3.5rem;
  width: 3.5rem;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 5px;
  border-radius: 20%;
  background-color: rgba(199, 144, 71, 0.991);
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: -2px 2px 2px 3px rgba(255, 255, 255, 1);
  transition: transform 0.2s;
}

.box:hover {
  position: relative;
  opacity: 0.7;
  cursor: pointer;
  transform: scale(0.9);
  cursor: pointer;
}

.box-AC {
  grid-area: ac;
  background-color: rgba(239, 239, 239, 0.601);
}
.pdm {
  grid-area: pdm;
  background-color: rgba(239, 239, 239, 0.601);
}
.box-percent {
  grid-area: percent;
  background-color: rgba(239, 239, 239, 0.601);
}
.box-divide {
  grid-area: divide;
  background-color: orange;
}
.box-7 {
  grid-area: box7;
}
.box-8 {
  grid-area: box8;
}
.box-9 {
  grid-area: box9;
}
.box-x {
  grid-area: boxX;
  background-color: orange;
}
.box-4 {
  grid-area: box4;
}
.box-5 {
  grid-area: box5;
}
.box-6 {
  grid-area: box6;
}
.box-minus {
  grid-area: minus;
  background-color: orange;
}
.box-1 {
  grid-area: box1;
}
.box-2 {
  grid-area: box2;
}
.box-3 {
  grid-area: box3;
}
.box-plus {
  grid-area: plus;
  background-color: orange;
}
.box-zero {
  grid-area: zero;
  width: auto;
  border-radius: 15px;
}
.box-dot {
  grid-area: dot;
}
.box-equals {
  grid-area: equals;
  background-color: rgb(197, 108, 7);
}

.display {
  grid-area: display;
}

.prank {
  color: red;
  font-weight: bold;
  animation: bounce ease-in 1s;
}

@keyframes bounce {
  0% {
    transform: translateX(5px);
  }
  25% {
    transform: translateX(-5px);
    color: red;
  }
  50% {
    transform: translateX(-5px);
    color: yellow;
  }
  75% {
    transform: translateX(5px);
    color: greenyellow;
  }
  100% {
    transform: translateX(-5px);
    color: slateblue;
  }
}
